{
  "PhantomBackend": {
    "DatabaseUrl": "",
    "DefaultLeaseHours": 24,
    "LockTtlMinutes": 5,
    "DefaultProCredits": 1.0,
    "DefaultPremiumCredits": 0.0,
    "SessionTtlHours": 12,
    "MagicLinkTtlMinutes": 15,
    "PasswordIterationCount": 120000,
    "LoginAttemptWindowMinutes": 15,
    "MaxFailedLoginAttempts": 5,
    "AdminApiKey": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpFromEmail": "",
    "SmtpFromName": "Phantom",
    "SmtpEnableSsl": true
  }
}
